[common]
application.debug = TRUE
application.view.ext = 'html'
application.showErrors = 0
application.modules = "Index,Api,Admin"
application.app.appkey = ''
application.directory = APPLICATION_PATH "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.dispatcher.defaultController = 'Index'
application.dispatcher.defaultModule = 'Index'
application.dispatcher.defaultAction = 'index'
application.runtime = APPLICATION_PATH "/runtime"
application.runtime.data = APPLICATION_PATH "/runtime/data"
application.runtime.log = APPLICATION_PATH "/runtime/log"
application.runtime.tpl = APPLICATION_PATH "/runtime/tpl"

;cookie
application.cookie.domain = '*'
application.cookie.pre = 'dev_yaf_'
[db]
;默认主库
application.db.hostname = 'mysql'
application.db.username = 'root'
application.db.password = '123456'
application.db.database = 'dev_yaf_com'

;从库配置
application.db.slave.hostname = '172.18.0.2'
application.db.slave.username = 'root'
application.db.slave.password = '123456'
application.db.slave.database = 'dev_yaf_com'

application.db.prefix = ''
application.db.log = true
application.db.logfilepath = './'

[redis]
application.redis.host = 'redis'
application.redis.port = '6379'

[site]
site.domain = 'dev.yaf.com'

[mail]
mail.charset = 'utf-8'
mail.debug = 0
mail.type = 1
mail.host = 'smtp.qq.com'
mail.port = 465
mail.user = '10000'
mail.pass = 'password'
mail.verifyType = '2'
mail.from = '10000@qq.com'

[routes]
;添加一个名为test的路由协议，不可命名为rewrite
;routes.regex.type="regex"
;routes.regex.match="#^/test/([^/]*)/([^/]*)#"
;routes.regex.route.module=Index
;routes.regex.route.controller=Index
;routes.regex.route.action=test
;routes.regex.map.1=name
;routes.regex.map.2=value
;正则路由 http://domain.com/index/n/d
;regex.type="regex"
;regex.match="#^/index/([^/]*)/([^/]*)#"
;regex.route.controller=index
;regex.route.action=index
;regex.map.1=name
;regex.map.2=value
;添加一个名为simple的路由协议，http://domain.com/?m=module&c=controller&a=action
;simple.type="simple"
;simple.module=m
;simple.controller=c
;simple.action=a
;添加一个名为supervar的路由协议，http://domain.com/?r=/module/controller/action
routes.supervar.type = "supervar"
routes.supervar.varname = s


[product : common : db : redis : site : mail : routes]
