[common]
application.debug = TRUE
application.view.ext = 'html'
application.showErrors = 0
application.modules = "Index,Api,Admin"
application.app.appkey = ''
application.directory = APPLICATION_PATH "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.dispatcher.defaultController = 'Index'
application.dispatcher.defaultModule = 'Index'
application.dispatcher.defaultAction = 'index'
;runtime
runtime = APPLICATION_PATH "/runtime"
runtime.data = APPLICATION_PATH "/runtime/data"
runtime.data.cache = APPLICATION_PATH "/runtime/data/cache"
runtime.log = APPLICATION_PATH "/runtime/log"
runtime.tpl = APPLICATION_PATH "/runtime/tpl"
;cookie
cookie.domain = '*'
cookie.pre = 'dev_yaf_'
;log
log.type = file
;cache
cache.type = file
[db]
;默认主库
db.hostname = 'mysql'
db.username = 'root'
db.password = '123456'
db.database = 'dev_yaf_com'

;从库配置
db.slave.hostname = '172.18.0.2'
db.slave.username = 'root'
db.slave.password = '123456'
db.slave.database = 'dev_yaf_com'

db.prefix = ''
db.log = true
db.logfilepath = './'

[redis]
redis.host = 'redis'
redis.port = '6379'

[routes]
;添加一个名为test的路由协议，不可命名为rewrite
;routes.regex.type="regex"
;routes.regex.match="#^/test/([^/]*)/([^/]*)#"
;routes.regex.route.module=Index
;routes.regex.route.controller=Index
;routes.regex.route.action=test
;routes.regex.map.1=name
;routes.regex.map.2=value
;正则路由 http://domain.com/index/n/d
;regex.type="regex"
;regex.match="#^/index/([^/]*)/([^/]*)#"
;regex.route.controller=index
;regex.route.action=index
;regex.map.1=name
;regex.map.2=value
;添加一个名为simple的路由协议，http://domain.com/?m=module&c=controller&a=action
;simple.type="simple"
;simple.module=m
;simple.controller=c
;simple.action=a
;添加一个名为supervar的路由协议，http://domain.com/?r=/module/controller/action
routes.supervar.type = "supervar"
routes.supervar.varname = s

[site]
site.domain = 'dev.yaf.com'

[mail]
mail.charset = 'utf-8'
mail.debug = 0
mail.type = 1
mail.host = 'smtp.qq.com'
mail.port = 465
mail.user = '10000'
mail.pass = 'password'
mail.verifyType = '2'
mail.from = '10000@qq.com'

[product : common : db : redis : routes : site : mail]
